# Simple-Cloud

./: README.md  protokol.aux  protokol.bib  protokol.blg  protokol.dvi  protokol.tex
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mkoi/artur/mkoi/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mkoi/artur/mkoi/: FilesActivity.java  LoginActivity.java
Android/app/src/main/res/layout/: activity_files.xml  activity_login.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/mkoi/artur/mkoi/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
MKOI/: pom.xml
MKOI/src/main/java/mkoi/: ListController.java  LoginController.java  Main.java  PythonResult.java  PythonRunner.java
MKOI/src/main/resources/: list.fxml  login.fxml
Simple-Cloud/SerpentLib/: serpent.c  serpent.h
Simple-Cloud/Simple-Cloud-server/: .gitignore  DiffieHellman.py  Protocol.py  SerpentCipher.py  SerpentCipherClassicalString.py  UserFS.py  Users.py  main.py  protocol.py
TeX/: protokol.aux  protokol.bbl  protokol.dvi  protokol.out  protokol.tex
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javadoc/mkoi/: ListController.html  LoginController.html  Main.html  PythonResult.html  PythonRunner.html  package-frame.html  package-summary.html  package-tree.html
old/SerpentLib/: serpent.c  serpentsboxes.h
old/Simple-Cloud-server/: .gitignore  DiffieHellman.py  Protocol.py  SerpentCipher.py  UserFS.py  main.py
