This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: protokol.aux
The style file: WileyNJD-AMA.bst
Database file #1: protokol.bib.bib
Too many commas in name 1 of "Anderson, Ross; Biham, Eli; Knudsen, Lars" for entry Anderson
while executing---line 1087 of file WileyNJD-AMA.bst
You've used 2 entries,
            2054 wiz_defined-function locations,
            519 strings with 3986 characters,
and the built_in function-call counts, 316 in all, are:
= -- 28
> -- 10
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 58
add.period$ -- 3
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 36
format.name$ -- 2
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 error message)
