\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystywanych algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protoko\IeC {\l } Diffiego - Hellmana}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Serpent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura aplikacji - protok\IeC {\'o}\IeC {\l } komunikacyjny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logowanie u\IeC {\.z}ytkownika}{2}}
\newlabel{REQ-1}{{1}{2}}
\newlabel{LOGIN-STATUS}{{2}{2}}
\newlabel{DH-1}{{3}{2}}
\newlabel{DH-2}{{4}{2}}
\newlabel{PASWD-1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listowanie zawarto\IeC {\'s}ci katalogu u\IeC {\.z}ytkownika}{3}}
\newlabel{REQ-1}{{1}{3}}
\newlabel{LEN-1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dodawanie pliku na serwer}{3}}
\newlabel{REQ-2}{{1}{3}}
\newlabel{RES-2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pobieranie skr\IeC {\'o}tu pliku z serwera}{4}}
\newlabel{REQ-3}{{1}{4}}
\newlabel{RES-3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pobieranie pliku z serwera}{4}}
\newlabel{REQ-4}{{1}{5}}
\newlabel{RES-4}{{2}{5}}
\newlabel{PORT-1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Usuwanie pliku}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wylogowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stworzona aplikacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serwer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{6}}
