\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logowanie u\IeC {\.z}ytkownika}{1}}
\newlabel{REQ-1}{{1}{1}}
\newlabel{LOGIN-STATUS}{{2}{2}}
\newlabel{DH-1}{{3}{2}}
\newlabel{DH-2}{{4}{2}}
\newlabel{PASWD-1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listowanie zawarto\IeC {\'s}ci katalogu u\IeC {\.z}ytkownika}{2}}
\newlabel{REQ-1}{{1}{2}}
\newlabel{LEN-1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dodawanie pliku na serwer}{3}}
\newlabel{REQ-2}{{1}{3}}
\newlabel{RES-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pobieranie skr\IeC {\'o}tu pliku z serwera}{4}}
\newlabel{REQ-3}{{1}{4}}
\newlabel{RES-3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pobieranie pliku z serwera}{4}}
\newlabel{REQ-4}{{1}{4}}
\newlabel{RES-4}{{2}{4}}
\newlabel{PORT-1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usuwanie pliku}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wylogowanie}{5}}
